DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
JWT_SECRET_KEY=
JWT_ALGORITHM=
ACCESS_TOKEN_EXPIRE_MIN=
REDIS_PASS=
REDIS_HOST=
REDIS_PORT=
REDIS_DB=
RABBITMQ_USER=
RABBITMQ_PASSWORD=
FRONTEND_URL=
BACKEND_URL=
BOT_TOKEN=
ADMIN_ID=
